# see https://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# see https://flask-socketio.readthedocs.io/en/latest/
server {
    listen 80 default;
    listen 443 ssl;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate /cert.pem;
    ssl_certificate_key /key.pem;

    location / {
            proxy_pass http://doko3000:5000;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://doko3000:5000/socket.io;
    }
}

